# PayrollManagament.API

./: PayrollManagament.API.sln  README.md
PayrollManagament.API/: PayrollManagament.API.csproj  PayrollManagament.API.http  Program.cs  appsettings.json
PayrollManagament.API/Controllers/: AuthController.cs  EmployeeController.cs
PayrollManagament.API/Properties/: launchSettings.json
PayrollManagement.Data/: DataContext.cs
PayrollManagement.Data/Abstracts/: IEmployeeRepository.cs  IGenericRepository.cs
PayrollManagement.Data/Attributes/: IgnorePropertyAttirubute.cs
PayrollManagement.Data/Models/: Employee.cs  EmployeeDailyWage.cs  EmployeeManagementContext.cs  PayrollType.cs
PayrollManagement.Data/Models/DTO/: EmployeePayrollDto.cs
PayrollManagement.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs
PayrollManagement.Data/SQLScripts/: DatabaseGenerateScript.sql
PayrollManagement.Extentions/: DataExtensions.cs
PayrollManagement.Service/: Class1.cs  PayrollManagement.Service.csproj
PayrollManagement.Service/Abstracts/: IAuthanticationService.cs  IEmployeeDailyWageService.cs  IEmployeeService.cs  IGenericService.cs
PayrollManagement.Service/Implementations/: AuthanticationService.cs  EmployeeDailyWageService.cs  EmployeeService.cs
PayrollManagement.Test/: PayrollManagement.Test.csproj  TestConfigBuilder.cs
PayrollManagement.Test/Controllers/: Employee.cs
PayrollManagement.Test/Repos/: GenericRepositoriesTests.cs
PayrollManagement.Test/Services/: EmployeeService.cs
